// Шаг 1: Готовим музыкальный паттерн

(
Pdef(\melody, Pbind(
    \dur, 0.15,
    \note, Pseq([0, 3, 5, 7, 10, 12, 10, 7], inf),
    \amp, 0.2
));
)

// Шаг 2: Создаем детектор уровня и OSCdef
(
// 1. Создаем синт-детектор
SynthDef(\levelDetector, {
    // В качестве примера возьмем микрофонный вход (или любой синт)
    // Для теста мы используем LFNoise1, который плавно гуляет вверх и вниз, имитируя звук
    var source = LFNoise1.ar(0.5).range(0, 1);

    // Детектор амплитуды (сглаживает резкие пики звука)
    var amp = Amplitude.kr(source, attackTime: 0.05, releaseTime: 0.2);

    // Проверяем: уровень выше 0.6? (Выдаст 1, если да, и 0, если нет)
    var isLoud = amp > 0.6;

    // Отслеживаем изменения (срабатывает ровно в момент перехода от тишины к громкости и наоборот)
    var trigger = HPZ1.kr(isLoud) != 0;

    // Отправляем данные на клиент!
    // '/loudStatus' — это уникальный текстовый адрес, по которому клиент узнает это сообщение
    SendReply.kr(trigger, '/loudStatus', [isLoud]);

    // (Необязательно) Выводим тестовый сигнал в левое ухо, чтобы слышать, что происходит
    Out.ar(0, SinOsc.ar(440) * source * 0.1);
}).add;

// 2. Создаем OSCdef на клиенте, который слушает адрес '/loudStatus'
OSCdef(\stopStartMusic, { |msg|
    // msg[3] содержит первое значение из массива SendReply (наш статус isLoud: 1 или 0)
    var status = msg[3];

    // Перенаправляем выполнение в главный поток языка (AppClock), чтобы безопасно управлять графикой и паттернами
    defer {
        if (status == 1) {
            "--- ЗВУК ГРОМКИЙ: Запускаем паттерн! ---".postln;
            Pdef(\melody).play;
        } {
            "--- ЗВУК ТИХИЙ: Останавливаем паттерн! ---".postln;
            Pdef(\melody).stop;
        };
    };
}, '/loudStatus');
)


// Шаг 3: Запуск детектора

d = Synth(\levelDetector);

// Stop and free
d.free; // Удаляем синт-детектор
Pdef(\melody).stop; // Гасим музыку
OSCdef(\stopStartMusic).free; // Удаляем слушателя OSC

//////////////////////////

Строчка defer { ... } нужна для того, чтобы безопасно перенаправить выполнение кода из системного фонового потока (сетевого) в главный графический поток приложения (он называется AppClock).Без этой строчки SuperCollider либо выдаст ошибку в консоль, либо просто зависнет при попытке управлять паттернами или элементами интерфейса.

В SuperCollider вся работа жестко разделена на разные потоки (threads), у каждого из которых своя задача:


В SuperCollider вся работа жестко разделена на разные потоки (threads), у каждого из которых своя задача:

Сетевой поток (OSC/MIDI): Когда сервер присылает сообщение SendReply, его мгновенно ловит OSCdef. Этот поток работает на экстремально высокой скорости. Его единственная задача — как можно быстрее принять сетевой пакет данных. Ему категорически запрещено отвлекаться на «тяжелые» задачи.

Поток приложения (AppClock): Это главный поток самого графического редактора SuperCollider. Только он имеет право перерисовывать окна, двигать ползунки, создавать графику и безопасно запускать или останавливать такие глобальные структуры, как Pdef или Task.